EAGLE AutoRouter Statistics:

Job           : C:/Users/arpan/Documents/eagle/TeleMonitor_Programmer/TM_Programmer0.1.brd

Start at      : 14:20:20 (5/5/2016)
End at        : 14:20:34 (5/5/2016)
Elapsed time  : 00:00:13

Signals       :     6   RoutingGrid: 9 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   157780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       148         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
