EAGLE AutoRouter Statistics:

Job           : C:/Users/arpan/Documents/eagle/MTP Paper/MTP_worp1.brd

Start at      : 20:23:10 (12/30/2015)
End at        : 20:23:39 (12/30/2015)
Elapsed time  : 00:00:23

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   259700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        58        56        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         4         9         5         2         2         2         2         2         2         2         2         2         2
Resolution        :    91.4 %   100.0 %    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
